\documentclass[review,1p,times,natbib=false]{elsarticle}

\usepackage{booktabs}
\usepackage[style=apa, backend=biber]{biblatex}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{listings}

\hypersetup{colorlinks=true, urlcolor=blue, citecolor=blue}

\bibliography{SLR_references}
\journal{Financial Innovation} % Target journal: https://jfin-swufe.springeropen.com/

% ------------------------------------------------------------------------------------------------------------------------


\begin{document}
\begin{frontmatter}


\title{An Algorithmic Framework for Systematic Literature Reviews: A Case Study for Financial Narratives}
\date{XX Month YYYY}

% Affiliations
\affiliation[inst1]{organization={University of Twente},
addressline={Industrial Engineering and Business Information Systems},
city={AE Enschede},
postcode={7500}, 
country={Netherlands}}

\affiliation[inst2]{organization={Bern University of Applied Sciences},
addressline={Business School}, 
city={Bern},
postcode={3005},
country={Switzerland}}

% Authors
\author[inst1, inst2]{Gabin Taibi}
\ead{gabin.taibi@bfh.ch}


\begin{abstract}
In recent years, narratives have emerged as a critical factor shaping financial markets, influencing investor behavior, market dynamics, and ultimately asset price movements. In social science, narratives refer to structured accounts or interpretations of events, ideas, or phenomena that emerge from individuals, groups, or institutions. More specifically, financial narratives are emergent and structured set of expectations about financial markets, assets, or economic events that form through the convergence of individual narratives created by market participants. They are sense-making stories that shape perceptions and influence decision, based on available information, market conditions, personal experiences, and social interactions. Advancements in data processing methods, particularly in Natural Language Processing (NLP), have enhanced the modeling and analysis of textual data on a large scale, opening new directions for a deeper and more advanced understanding of narratives. This systematic literature review explores the intersection of narratives and financial markets, focusing on the development and application of computational techniques for text mining, textual analysis, and financial narrative modeling.
 
Additionally, this study will not only provide an overview of existing research but also proposes and implements an algorithmic framework for systematic literature reviews, enhancing efficiency, reproducibility, and selection quality assessments. Drawing from the \cite{noauthor_scopus_nodate} abstract and citation database of peer-reviewed literature, we highlight that research approaches focus on defining narratives, extracting them, or quantifying narratives to assess their influence on financial markets or forecast market dynamics.
The review identifies various narrative definition and methodologies to uncover them, ranging from manual analysis to most advanced NLP and machine learning techniques. Our findings suggest that the concept of narratives in finance lacks a unified and comprehensive definition, often being either oversimplified to sentiment analysis (the measurement of emotional tone in text) and topic modeling (which identifies latent themes within large corpora), or a combination of both. Furthermore, the review highlights that while both concepts are extensively applied to explain financial markets dynamics such as returns, volatility or macroeconomics variables, the integration of these methods with structural breaks, tail-events, and bubbles detection, remains under-explored.
\end{abstract}

\begin{keyword}
Algorithmic Literature Review \sep Financial Narrative Modeling \sep Natural Language Processing \sep Textual Analysis \sep Financial Market Dynamics \sep Structural Breaks \sep Bubble detection \sep Tail-events
\end{keyword}

\end{frontmatter}


% ------------------------------------------------------------------------------------------------------------------------


\newpage
\tableofcontents
\newpage


% ------------------------------------------------------------------------------------------------------------------------


\section{Introduction}
\label{sec:intro}

Economic narratives have gained increasing attention in financial research due to their role in shaping expectations, guiding decision-making, and influencing market behavior. %\textcite{shiller_narrative_2019} argues that economic fluctuations cannot be fully understood through quantitative models alone, as narratives play a critical role in driving market movements. Investors, policymakers, and the general public construct mental models based on these narratives, which in turn shape their financial decisions. The study of narratives in economics, commonly referred to as \textit{Narrative Economics}, tries to understand how stories evolve, spread, and influence financial markets over time. More specifically, \textit{Financial Narratives} refer to the subset of economic narratives that emerge in market-related contexts, influencing investment strategies, speculation, and systemic financial risks.
Financial narratives shape perceptions of market conditions, investment strategies, and systemic risks—have become an important area of research due to their influence on investor behavior, market sentiment, and asset price dynamics. As a subset of economic narratives, they emerge in market-related contexts, driving speculation and reinforcing collective decision-making. \textcite{shiller_narrative_2019} argues that economic fluctuations cannot be fully understood through quantitative models alone, as narratives play a critical role in shaping market movements. Investors, policymakers, and the general public construct mental models based on these narratives, which in turn influence their financial decisions. The study of narratives in economics, commonly referred to as \textit{Narrative Economics}, seeks to understand how stories evolve, spread, and impact financial markets over time. By examining the mechanisms through which financial narratives form and propagate, researchers aim to uncover their role in shaping expectations, driving investor coordination, and amplifying market cycles.

Despite growing interest in narrative-driven market dynamics, the concept of a financial narrative remains unclear and not precisely defined. \textcite{roos_narratives_2024} notes that the term "narrative" is used inconsistently across the economic literature, with varying interpretations regarding its formation, transmission, and impact. However, a common thread across studies is that narratives serve as sense-making mechanisms: they emerge from social interactions, are collectively shared by groups, and help economic agents deal with uncertainty. In financial markets, these narratives are often built around macroeconomic trends, corporate earnings, speculative bubbles, or crises. \textcite{tuckett_role_2017} highlights that conviction narratives—coherent and emotionally compelling stories—enable investors to act with confidence despite uncertainty, reinforcing collective behaviors in markets. Importantly, narratives do not merely reflect economic fundamentals, but actively change expectations and can create self-fulfilling behaviors.

Moreover, the relationship between narratives and market movements is well-documented in empirical research. News media, for example, plays a significant role in amplifying financial narratives. \textcite{gan_sensitivity_2020} finds that shifts in media sentiment can influence stock returns and, consequently, volatility. Beyond traditional media, the growth of social media has accelerated the dissemination and outreach of financial narratives, enabling decentralized actors—including retail investors—to affect market discourse. The COVID-19 pandemic provided an important example of this phenomenon, as narratives surrounding economic uncertainty, government responses, and financial stability rapidly went viral and spread across social platforms \parencite{chen_covid_2022}, influencing both retail and institutional trading behaviors. Similarly, the GameStop short squeeze, driven by collective action on Reddit's r/WallStreetBets, demonstrated how retail-driven narratives can amplify market volatility \parencite{anand_role_2022, mancini_self-induced_2022}. In these cases, narratives functioned as coordination mechanisms, aligning investor expectations and reinforcing feedback loops that drove asset prices.

Advancements in NLP have enabled researchers to systematically analyze narratives by extracting meaningful insights from large textual data. Early studies primarily relied on dictionary-based sentiment analysis, which measured emotional tone in financial texts \parencite{agarwal_investor_2024, taffler_narrative_nodate, diaz_sobrino_narrative_2022}. While effective for identifying broad sentiment trends, these methods often struggled to capture the complexity and evolution of narratives. \textcite{nyman_news_2021} introduced more sophisticated techniques, based on Latent Semantic Analysis and entropy-based clustering, to track shifts in narrative structures over time. However, recent advancements in Transformer-based models have significantly improved the ability to model semantic relationships within financial narratives. For instance, \textcite{miori_narratives_2023} leveraged GPT-3.5 to extract key entities and emerging themes from financial articles, providing a more nuanced understanding of how narratives evolve. Similarly, \textcite{armbrust_computational_2020} explored the predictive power of textual disclosures in corporate filings, demonstrating how narrative signals contribute to market forecasting.

Modeling financial market dynamics is a critical area of research, particularly given the instabilities often observed in financial markets that result in significant fluctuations. These instabilities arise from the heterogeneity of market participants and the complexity of their interactions, making it challenging to identify the triggers of extreme price movements or "tail events" purely through quantitative models \parencite{brunnermeier_complexity_nodate, huber_boom_2022}. Economic shocks, financial crises, and speculative bubbles often coincide with significant shifts in dominant narratives. Recognizing the limitations of purely quantitative financial models, researchers have increasingly sought to integrate textual and narrative analysis into market forecasting. \textcite{agarwal_investor_2024} critiques traditional bubble models for their inability to account for the emotional and psychological factors that drive speculative cycles. Expanding on this perspective, \textcite{phillips_predicting_2017} combined textual data analysis with epidemic modeling to predict cryptocurrency bubbles, arguing that the spread of investment ideas often mirrors epidemiological contagion. By treating financial narratives as viral phenomena, this approach provides a framework for understanding the mechanisms through which speculation emerges, spreads, and eventually collapses.

The relevance of this research extends to both academia and industry, contributing to the field of financial narratives while advancing methodological approaches in computational finance, algorithmic research synthesis, and automated knowledge discovery. This study sets the foundation for more scalable, data-driven approaches to understanding the role of narratives in economic decision-making, and provides a structured understanding of financial narratives and their role in market dynamics. In particular, it addresses the following research questions:
\begin{enumerate}
    \item How can NLP and textual analysis techniques be used to quantify and model financial narratives?  
    \item How do financial narratives influence market dynamics, including the formation of speculative bubbles and structural breaks?  
\end{enumerate}

Beyond reviewing state-of-the-art NLP methodologies in finance, this study introduces a novel, algorithmic approach to systematic literature reviews. By integrating embedding models and machine learning techniques, it enhances the inclusion/exclusion process. This framework not only ensures a more systematic and reproducible literature review process but also allows researchers to extend their analysis beyond a single database, drawing insights from a broader and more diverse set of publications. Additionally, it improves the assessment of study quality by reporting the effects of each inclusion/exclusion criteria ensuring that the selected studies align closely with the research questions. Furthermore, textual analysis is employed to provide researchers with a structured understanding of the remaining publications, thus facilitating the organization and synthesis of findings for the final report.

The review is structured as follows: Section~\ref{sec:methodology} presents the methodology, detailing the selection process, the algorithmic selection framework, and the quality assessment processes. Section~\ref{sec:review_literature} provides an overview of the literature, covering its temporal and journal distribution, keyword-based categorization, and an evaluation of the filtering quality. Section~\ref{sec:nlp_financial_narratives} explores the role of NLP in financial narratives, focusing on the defintions of narratives, data sources, and relevant NLP techniques. Section~\ref{sec:predominant_themes} identifies the predominant themes in the literature, such as macroeconomic narratives, narrative fragmentation, and their impact on financial market forecasting. Finally, Section~\ref{sec:conclusion} discusses the study’s implications and outlines future research directions.


% ------------------------------------------------------------------------------------------------------------------------


\section{Methodology}
\label{sec:methodology}

Our approach in this literature review is inspired by the work of \textcite{amato_how_2024}, who structured the review process into eight distinct steps: defining the research question, developing and implementing the review methodology, conducting literature exploration and analysis, applying selection criteria (inclusion/exclusion), assessing the quality of selected studies, extracting relevant data, synthesizing findings, and reporting insights. This structured framework itself is based on \textcite{}.

We begin by defining the research problem and formulating clear research questions. Next, we develop and validate a structured review methodology to guide data search and analysis, followed by a thorough examination of relevant literature to build a comprehensive understanding of the topic. We then apply specific selection criteria to filter studies, ensuring relevance and quality, and conduct a detailed assessment to evaluate their rigor. Once finalized, we systematically extract key information to maintain consistency and accuracy, followed by data synthesis and analysis to integrate findings and generate meaningful insights. Finally, we present the results in a structured way, ensuring clarity and accessibility. This systematic approach enhances the rigor, reliability, and reproducibility of the review while providing valuable insights into the subject.

However, as these steps rely fully on researcher appreciations, it makes the overall methodology subjective, not really replicable and potentially subject to bias. Building upon this foundation, we extend the framework by leveraging Transformer-based models to automate and refine the selection phase, enhancing the consistency of inclusion/exclusion decisions and the evaluation of selection. This integration improves the quality control process, ensuring a more scalable and reproducible approach. We also propose a data extraction framework to further enhance the reproducibility aspect of the systematic literature review. In this section, we detail the selection process presented in Figure \ref{fig:selection_criteria}.

\subsection{Initial research sourcing}

The first phase consists of setting an initial search query based on specific terms present in title, abstract or keywords, using the advanced search function from Scopus. The query, given in appendix \ref{appendixC} - query \ref{lst:search_query_1}, aims to retrieve relevant publications related to (\textit{narrative} \textbf{AND} \textit{narrative}) \textbf{OR} (\textit{NLP} \textbf{AND} \textit{Financial Markets Dynamics}) \textbf{OR} (\textit{Narrative Economics} \textbf{OR} Financial Narrative Processing).

The structure of the query is designed to ensure comprehensive coverage of relevant studies while maintaining focus on applications of narratives within economics and finance. The inclusion of the term "narrative" is central to the search, as it captures research addressing storytelling and interpretative frameworks in various contexts. To ensure that the retrieved literature is applicable to economic and financial domains, additional keywords related to these fields are included. To further enhance the relevance of the retrieved studies, the query incorporates terms related to modeling, processing, and NLP techniques. This addition is intended to exclude purely theoretical or descriptive papers, ensuring that the selected publications contain empirical research or methodological contributions related to financial narrative modeling.

The second phase consists of applying some additional filters to get more homogeneous research. In our case, we complete the first query by conditions on the time of publication (publication year should be greater or equal to 2010), the document type (articles only) and language (english written papers only). The second full query is given in \ref{appendixC} - query \ref{lst:search_query_2}.

Using Python, this review sources the publications from the Scopus database, specifically retrieving basic information from the results through the API and obtaining the abstract, authors and keywords. We also use the same programming language to get the journal ranking from a Scientific Journal Ranking website.

% If too few papers, it indicates that the initial query might be too selective or the research is very niche

\subsection{Algorithmic selection framework}

This section presents the algorithmic process used to filter research papers based on their relevance. The selection framework leverages NLP and machine learning techniques to classify papers into three categories: high, low, and eventually medium relevance. The process consists of three main stages: textual analysis, dimensionality reduction, and clustering. An optional manual review step may be performed for papers classified as medium relevance to refine the selection. If the high-relevance category contains a sufficient number of papers, only those may be retained.

% To assess selection quality at each stage, a topic modeling approach combined with a coherence score evaluation ensures that the algorithm improves the relevance of the final set of papers. Data extraction is performed manually using a structured reporting framework.

% For validation, a parallel manual selection process was conducted after the first phase, and the results were compared to those obtained through the algorithmic selection. The two methods produced similar outcomes, confirming the effectiveness of the automated approach.

\subsubsection{Textual analysis: research properties statements}

The selection methodology relies on a statement similarity approach, in which the user defines five key statements that describe the criteria that selected papers should meet. These statements reflect the research focus, context, methodology, data sources, and research questions guiding the systematic review.

For financial narrative modeling, the statements used in this study are:
\begin{itemize}
    \item The research discusses narrative modeling, financial narrative processing, or the use of textual data to understand financial markets.
    \item The research is highly relevant in the context of financial markets, including equities, foreign exchange, cryptocurrencies, bonds, commodities, and real estate.
    \item The research methodologies include textual analysis or NLP techniques, such as topic modeling, emotion analysis, sentiment analysis, embedding methods, or transformer-based models.
    \item The research leverages textual data sources, including financial reports, news articles, social media, audio or video transcripts, or other forms of financial textual data.
    \item The research addresses questions such as: How can NLP and textual analysis techniques be used to quantify and model narratives in financial markets? How can narratives be leveraged to improve financial market understanding?
\end{itemize}

These statements define the inclusion criteria for selecting relevant studies, ensuring that only research focused on financial narrative modeling, NLP-based textual analysis, and their impact on financial markets is considered.  


To evaluate how well each paper aligns with these statements, a Transformer-based sentence embedding model is used, implemented via the Hugging Face `SentenceTransformer` library in Python.\footnote{\url{https://huggingface.co/sentence-transformers}}

The statements are converted into embeddings, while the title, abstract, and keywords of each paper are retrieved from the Scopus API and concatenated into a single textual representation, which is also embedded. The cosine similarity between each paper's embedding and the five predefined statements is then computed, yielding five similarity scores per paper.

\subsubsection{Dimensionality reduction}

Once the similarity scores have been computed for each paper based on the predefined research statements, the next step is to reduce the dimensionality of the data while preserving its most informative components. This is achieved using Principal Component Analysis (PCA), which transforms the high-dimensional similarity space into a lower-dimensional representation by identifying the most important variance-explaining components.
The process begins with applying PCA to determine the proportion of variance explained by each principal component, helping to identify the optimal number of dimensions needed to preserve the essential structure of the data. In this study, the first three components account for 95\% of the total variance, capturing most of the information from the original five similarity scores.

Based on this analysis, we retain the first three principal components for further processing, effectively reducing dimensionality while preserving key structural patterns that differentiate relevant from non-relevant papers. This lower-dimensional representation enhances the efficiency of the subsequent clustering process by eliminating noise and redundancy. Papers that initially shared similar similarity profiles across multiple research statements are now grouped based on their principal components, which encapsulate the most distinguishing features of their textual content. This transformation refines the classification process, ensuring that only the most relevant dimensions contribute to the selection framework. Ultimately, mapping research papers into this optimized space improves interpretability and strengthens the robustness of clustering results.
\subsubsection{Research clustering}

After reducing the dimensionality of the similarity scores, the next step in the selection process is clustering the papers into distinct relevance groups. This classification is performed using K-means clustering, a widely used unsupervised learning algorithm that partitions data into a predefined number of clusters based on similarity measures. The clustering is conducted in the three-dimensional space obtained from the PCA transformation.

Given the diversity in methodologies, objectives, and data sources within the dataset, we adopted a three-cluster approach to categorize papers into high, medium, and low relevance. This method provides a more granular classification, where high-relevance papers strongly align with the systematic review criteria, low-relevance papers are largely unrelated, and medium-relevance papers share some relevant characteristics but require further evaluation. The medium-relevance group can be manually reviewed to refine the selection, ensuring that no important studies are overlooked. If the number of retrieved papers is excessive, a stricter filtering approach may be applied by focusing solely on high-relevance studies.

A two-cluster approach was also considered, classifying papers into only high and low relevance groups. While this method simplifies selection, it proved insufficient given the methodological diversity in the dataset. The risk of misclassifying borderline studies was higher, as some papers that were not strictly high relevance still contained useful insights. 
Our initial search retrieved a large number of papers with diverse methodologies, objectives, and data sources. Given this heterogeneity, we adopted a three-cluster approach but ultimately retained only the high-relevance category. This strategy ensures that the final selection consists of studies that closely align with the research objectives while minimizing the inclusion of marginally relevant literature, improving both the focus and quality of the systematic review.


\subsection{Data extraction}

Once the final set of papers was selected, the next step was to systematically extract relevant information in a manual way. The initial dataset included studies retrieved from various academic sources; however, some papers were unavailable from standard repositories such as Elsevier, ArXiv, and SSRN. These studies were excluded from the analysis, leaving a final selection of 27 papers.

To structure the extraction process, a reporting framework was designed to capture key aspects of each study. This framework includes details on the research purpose, methodology, data sources, dataset characteristics, main findings, and practical implications. Each selected paper was analyzed using this standardized template. 

The purpose of this step is to document how each study contributes to the understanding of financial narratives, particularly in terms of narrative modeling techniques, data sources, and the integration of NLP methodologies. 
While the current extraction process remains manual, future work will explore the possibility of automating parts of the extraction using NLP techniques. Automation could improve efficiency and scalability, allowing for the rapid processing of a larger number of studies. However, given the complexity of financial narrative research and the nuances in methodology descriptions, manual review remains essential.

\subsection{Review of literature}

The extracted data serves as the foundation for the literature review analysis, where both quantitative and qualitative insights from the selected studies are examined. This section presents the results of the selection process, the temporal distribution of research, the journal rankings, and an evaluation of the selected literature.

The initial search query retrieved a total of 171 papers. To refine the dataset, an adjusted query was applied, reducing the number of papers to 85. Following the algorithmic selection phase, which classified papers based on relevance using NLP and clustering techniques, 30 papers were retained. A manual verification step was then conducted to ensure the availability of each paper, leading to the exclusion of studies that were inaccessible through standard academic repositories such as Elsevier, ArXiv, and SSRN. After this final screening, 27 papers remained in the dataset.

The temporal distribution of the selected research spans from 2011 to 2024. A significant concentration of studies is observed in recent years, with more than 70 percent of the papers published between 2020 and 2024. This distribution suggests a growing interest in the application of NLP techniques to financial narrative analysis, particularly in the last five years.

The selected papers originate from journals covering multiple academic disciplines. The primary fields represented include economics, econometrics, finance, business, management, accounting, social sciences, computer science, and decision sciences. Additionally, a smaller number of studies are published in journals within the domains of arts and humanities, mathematics, psychology, engineering, and environmental science. The ranking of the journals, obtained from the Scientific Journal Ranking (SJR) website, reveals that 14 papers were published in Q1 journals, nine in Q2 journals, one in a Q3 journal, and one in a Q4 journal, with two papers published in journals that do not have a ranking. More details on the distribution of journal rankings are provided in Figure \ref{fig:paper_temporal_distribution}. 

To further assess the quality of the selected literature, the H-index of each journal was examined. The average H-index across all journals is 71.84, with a median value of 60. A more detailed visualization of the distribution of journal H-indices is presented in Figure \ref{fig:H_index_per_cluster}, which provides a box plot illustrating the H-index by journal quartile.

The final selection of papers was categorized based on their research focus and methodological approach. Three distinct types of studies were identified: theoretical narrative study, research focused on modeling narratives, and studies that model financial narratives. A summary of the methods, data sources, and research objectives of the selected papers is presented in Table \ref{tab:selection_summary}, with further details provided in the subsequent sections.

% ------------------------------------------------------------------------------------------------------------------------


\section{Predominant approaches to narrative analysis in literature}
\label{sec:predominant_themes}

This section presents the main methodologies employed in the selected literature to analyze narratives in economic and financial contexts. The data extraction framework allowed for a manual classification of studies into the three broad categories: narrative theory, narrative processing, and finally, narrative modeling. Narrative theory papers are conceptual or survey papers that define, contextualize, or review the role of narratives in finance and economics. Narrative processing research extract, structure, or quantify narratives from unstructured text using NLP techniques. Lastly, narrative modeling papers include studies that model the relationship between narratives and financial markets, including causal analysis, forecasting, or use in pricing/trading strategies.

\subsection{Narrative theory}

Several studies provide a theoretical overview of narratives, their economic significance, and their role in financial decision-making. \textcite{shiller_narrative_2018} explores the mechanisms through which narratives influence economic activity, emphasizing their viral nature and the role of big data in analyzing their spread. \textcite{ferguson-cradler_narrative_2023} contrasts traditional economic approaches to narratives with modern computational techniques, demonstrating how text analysis can uncover patterns in large-scale narrative data and enrich historical and economic research. \textcite{roos_narratives_2024} further categorizes the literature on economic narratives and proposes a definition of collective economic narratives, identifying five essential characteristics: sense-making, shared group interpretation, emergence through social interaction, proliferation over time, and the ability to suggest actions.

\subsection{Narrative processing}

Another stream of research focuses on identifying predominant narratives within textual corpora to analyze their role in economic and financial systems. \textcite{chong_constructing_2015} examines how fund managers construct conviction narratives, arguing that expertise in financial markets is continuously shaped through psychological and social mechanisms. \textcite{gilliam_frameworks_2017} highlights the role of narratives in consumer perceptions of brands, particularly in response to economic crises. \textcite{ying_application_2020} investigates risk management in supply chain finance, extracting narratives related to key risk factors. \textcite{paugam_deploying_2021} studies the rhetoric of activist short sellers (AShSs) and their influence on financial markets, emphasizing how dissenting narratives gain traction. \textcite{bertsch_narrative_2021} applies NLP techniques to business cycle narratives, contributing to the emerging field of narrative economics. \textcite{stolowy_competing_2022} explores how activist short sellers challenge the authority of financial analysts by questioning their expertise and critical judgment. \textcite{borup_quantifying_2023} uses open-ended surveys to quantify investor narratives during the COVID-19 crisis, confirming their economic relevance. \textcite{tarim_american_2023} examines the performative nature of folk economic theories in brokerage and investment decision-making, demonstrating how everyday market knowledge shapes economic behavior.

\textcite{zhu_sentiment_2023} constructs sentiment indexes for the Chinese housing market, highlighting the role of social media narratives in forming price expectations. The study finds that most online discussions are unrelated to housing market sentiment, but well-constructed sentiment indexes can distinguish between prior beliefs and posterior reactions to price changes.

\subsection{Narrative modeling}

Other research extends narrative quantification by examining its influence on financial markets. \textcite{li_credit_2021} demonstrates that incorporating financial news sentiment into credit risk models significantly enhances predictive accuracy. \textcite{hsu_narrative_2021} proposes a computational textual analysis method to extract economic performance indicators from historical newspaper narratives, providing an alternative to traditional economic data sources. \textcite{chen_covid_2022} investigates the relationship between stock market conditions and prevailing narratives during the COVID-19 pandemic, assessing whether narratives drive market behavior or merely reflect it. \textcite{ackert_homeownership_2021} provides empirical evidence linking the American housing market narrative to price fluctuations following the Great Recession. \textcite{mazzotta_immigration_2022} explores the link between immigration narratives and stock market performance, finding that positive shifts in narrative sentiment lead to statistically significant increases in stock prices. \textcite{miori_narratives_2023} introduces an approach combining GPT-based text analysis and graph theory to model narrative evolution and assess its informational value for financial markets. \textcite{mazzotta_immigration_2024} extends this research by demonstrating how immigration narratives influence U.S. housing prices, supporting the broader framework of narrative economics.

A growing number of studies use narrative quantification to enhance financial forecasting models. \textcite{groth_intraday_2011} develops an intraday risk management tool that detects extreme market movements triggered by new information releases. An unnamed study employs computational linguistics to analyze corporate reports, demonstrating their predictive value for stock price movements while controlling for various risk factors. \textcite{caporin_building_2017} investigates the impact of news sentiment on realized volatility, finding that earnings-related news has the most pronounced effects, although other topics also contribute significantly. A study from the University of Pardubice \textcite{myskova_renata_predicting_2018} applies textual data and nonlinear models to explain residual stock price variance, improving volatility prediction accuracy. \textcite{zhao_forecasting_2019} extracts dynamic risk factors from news data to forecast oil market volatility, incorporating non-fundamental drivers such as economic conditions and geopolitics. \textcite{lei_stock_2021} constructs a sentiment index from stockholder comments, demonstrating its effectiveness in refining volatility forecasts. \textcite{huang_construction_2024} integrates textual data from MD\&A reports into financial risk management models, providing insights for investors and analysts. \textcite{ma_stock_2024} develops the Narrative-based Energy General Index (NEG) using NLP techniques to predict stock returns in the energy sector, showing that the index outperforms traditional macroeconomic indicators.

The reviewed studies demonstrate a wide range of applications for narrative analysis in economics and finance, from theoretical frameworks, empirical modeling, to predictive analytics. Research in narrative theory focuses on defining economic narratives and their role in financial decision-making, while narrative processing applies computational techniques to extract and structure narratives from unstructured text. Narrative modeling further extends this work by quantifying the impact of narratives on financial markets, with applications in asset pricing, risk management, and volatility forecasting. The increasing use of NLP and machine learning in these studies shows the shift toward automated, data-driven methods for analyzing financial narratives. Advances in sentiment analysis, topic modeling, and deep learning have improved researchers' ability to track narrative evolution, identify emerging market trends, and enhance financial forecasting models. Despite these advancements, gaps remain in integrating narrative analysis with structural market events, tail-risk estimation, and investor sentiment modeling, indicating opportunities for further research.


% ------------------------------------------------------------------------------------------------------------------------


\section{The rising role of NLP in Financial Narratives}
\label{sec:nlp_financial_narratives}

While some research has established the conceptual foundation for narratives, particularly in the context of finance \parencite{shiller_narrative_2018, ferguson-cradler_narrative_2023, roos_narratives_2024}, the majority of selected papers focus on quantifying narratives using various computational approaches. These range from manual text analysis to advanced deep learning models, with objectives varying between exploratory analysis, financial market impact assessment, and forecasting applications. Despite these differences, common NLP methodologies and narrative analysis techniques emerge across studies. The computational methods discussed in this section have been employed in the selected research to perform tasks such as sentiment and emotion analysis, topic prevalence estimation, and topic modeling. Although computational techniques dominate, some studies still rely on manual review as their primary analytical tool.

The aforementioned purely theoretical contributions are not included in this section, as they do not provide empirical results. Instead, the selected research highlights four predominant approaches: manual encoding and analysis, basic NLP techniques, statistical and machine learning-based NLP methods, and deep learning architectures.

\subsection{Manual text analysis}

Despite expectations that manual text analysis would be rare in studies published after 2010, several selected papers continue to employ this approach, particularly in qualitative research such as surveys and interview-based studies. While manual analysis is less relevant in the context of large-scale financial narrative processing, it provides valuable insights into decision-making processes and the narratives of specific market participants.

\textcite{chong_constructing_2015} examines how financial markets are structured around multiple conviction narratives, employing manual review and encoding of interview studies supported by ethnographic observation. Similarly, \textcite{gilliam_frameworks_2017} collects consumer narratives through interviews and qualitative surveys to examine the role of storytelling in retail banking. \textcite{paugam_deploying_2021} manually analyzes research reports and interviews to identify credibility-based, emotion-based, and logic-based rhetorical strategies. \textcite{stolowy_competing_2022} explores how AShSs challenge the authority of financial analysts through narratives, analyzing AShS reports, semi-structured interviews, and stock recommendations. \textcite{tarim_american_2023} studies the role of "folk theories" in brokerage and investment work, using in-situ observations, interviews, periodic documents, and market data from two Borsa Istanbul assets to examine how cultural narratives influence economic activity.

\subsection{Basic text mining techniques}

Some studies adopt relatively simple but widely used NLP techniques to extract financial narratives from textual data. These approaches primarily focus on data selection through queries or n-grams, as well as dictionary-based sentiment analysis and word-frequency analysis.

\subsubsection{Data selection}

The most elementary NLP technique is data selection based on keyword queries and n-gram presence. This is often performed at the data collection phase or through data provider functionalities. \textcite{chen_covid_2022} employs a structured query process to filter articles containing "COVID-19" or "coronavirus" to extract pandemic-related financial narratives. \textcite{ackert_homeownership_2021} applies a curated set of economic n-grams to characterize narratives related to the American Dream of homeownership, refining the selection based on economic priors. A similar approach is used by \textcite{mazzotta_immigration_2022, mazzotta_immigration_2024}, who extract mono- and bi-grams as inputs for the sentiment analysis (detailed further in this section).

\subsubsection{Dictionary methods}

Dictionary-based and word-frequency approaches also remain widely used, particularly for sentiment analysis. \textcite{caporin_building_2017} employs a bag-of-words approach to detect sentiment in financial news, relying on word frequency measures. Several studies utilize the financial sentiment dictionary of \textcite{loughran_when_nodate} to compute sentiment scores \parencite{myskova_renata_predicting_2018, chen_covid_2022}. \textcite{lei_stock_2021} applies a dictionary-based sentiment analysis technique, classifying words into positive, neutral, or negative categories with weighted contributions to an overall sentiment score. \textcite{li_credit_2021} employs an emotional dictionary matching approach, incorporating degree words and negations to refine sentiment calculations. \textcite{wisniewski_stock_2015} constructs five linguistic sentiment variables (Activity, Optimism, Certainty, Realism, and Commonality) using the Diction 6.0 software package. \textcite{hsu_narrative_2021} selects a set of n-grams based on economic priors, measuring their frequency and normalizing occurrences to track the prevalence of economic narratives over time.

\subsection{Advanced NLP techniques}

Recent advancements in NLP have significantly enhanced performance in tasks such as topic modeling and sentiment analysis. Specifically, developments in generative statistical and machine learning techniques have enabled researchers to more accurately model narratives within financial texts.

\subsubsection{Tokenization and Word Embeddings}

Tokenization and word embeddings form the foundation of modern NLP models, enabling the transformation of raw text into structured numerical representations. Many studies on financial narratives have employed these methods for feature extraction and text classification, typically before the major advancements in NLP documented by \textcite{vaswani_attention_2023} and the resulting multi-modal capabilities of Transformers architectures.

\textcite{groth_intraday_2011} applies a data mining approach to classify corporate disclosure documents, using tokenization and stop-word removal before constructing a TF-IDF matrix to quantify word importance. \textcite{ying_application_2020} preprocesses Chinese financial text using Jieba segmentation and applies Word2Vec embeddings to cluster thematic words using k-means. \textcite{zhu_sentiment_2023} follows a similar approach, leveraging Word2Vec embeddings for LSTM-based sentiment modeling. \textcite{bertsch_narrative_2021} employs a 300-dimensional word embedding space after preprocessing financial news. While studies using FLAIR and Transformer-based models also incorporate tokenization and word embeddings, these steps are embedded within the broader model architectures and will be discussed in the next section.

\subsubsection{LDA Topic Modeling}

Several studies employ topic modeling techniques, particularly Latent Dirichlet Allocation (LDA) and its dynamic extensions which leverage word tokenization to extract themes from texts. \textcite{borup_quantifying_2023} applies a classic LDA approach to detect topics in investor sentiment surveys, extracting key terms for each identified topic. \textcite{ma_stock_2024} constructs the Narrative-based Energy General Index (NEG) based on LDA-derived topic attention measures dataset from \textcite{hong_forecasting_2025}. \textcite{zhao_forecasting_2019} applies dynamic topic modeling (DTM) to extract oil-related narratives from financial news. \textcite{bertsch_narrative_2021} utilizes the Dynamic Embedded Topic Model (DETM), incorporating word embeddings to refine topic structures and compute topic entropy. \textcite{chen_covid_2022} applies LDA to extract economic narratives from pandemic-related financial news, computing metrics such as topic entropy, semantic similarity, and virality based on SIR epidemiological models.

\subsubsection{Deep Learning NLP models}

The most advanced studies in financial narrative analysis employ deep learning models, particularly the FLAIR algorithm and Transformer-based architectures. FLAIR, a contextual string embedding model, is used for sentiment analysis in \textcite{ackert_homeownership_2021, mazzotta_immigration_2022, mazzotta_immigration_2024}. Transformer models, known for their superior contextual understanding and multimodal capabilities, are applied in financial NLP research. \textcite{miori_narratives_2023} utilizes OpenAI's GPT-3.5, a decoder-only Transformer model, for tasks including named entity recognition, concept extraction, sentiment analysis, and summarization. The quantified components serve as inputs for building a graph network: each entity identified from weekly articles becomes a node, weighted by the average sentiment of all articles that mention the entity. Edges are formed between entities that appear together in the same article, with the edge weight determined by the entities' importance ranking within that article. After performing a graph cleaning (removing weak edges to retain only largest connected component, ensuring that only the most meaningful interconnections remain), the authors apply various network analysis methods: 
\begin{itemize}
    \item Degree centrality to to identify most frequently mentioned entities;
    \item Eigenvector Centrality highlighting entities that are most connected to other important entities (i.e., influential nodes);
    \item Louvain Algorithm that groups closely connected entities into topic communities based on modularity optimization (topic clustering);
    \item Spectral clustering and matrix factorization to detect overlapping topics for fuzzy community detection.
\end{itemize}
Lastly, they compare weekly obtained topic clusters and sentiment trends in narratives to financial market dislocations using logistic regression.

The progression of NLP techniques in financial narrative analysis demonstrates a shift toward more sophisticated and scalable computational methods. Early approaches relied on manual text analysis and basic dictionary-based sentiment scoring, while more recent studies employ LDA topic modeling, word embeddings, and sentiment classification to extract structured insights from financial texts. The adoption of deep learning models, particularly Transformers, has significantly improved the ability to capture contextual relationships and evolving narratives within financial markets. Studies leveraging GPT-based models, dynamic topic modeling, and network-based entity extraction have provided deeper insights into market sentiment, risk perception, and investor behavior. Despite these advancements, gaps remain in integrating NLP-driven narrative analysis with quantitative financial models for predicting systemic risks, detecting structural market shifts, and enhancing investment decision-making. Future research should focus on applying multi-modal models, expanding datasets to incorporate alternative financial text sources, and improving the interpretability of deep learning methods in finance.
% ------------------------------------------------------------------------------------------------------------------------


\section{Conclusion}
\label{sec:conclusion}
This paper presents a systematic literature review framework that integrates algorithmic selection using NLP and machine learning techniques with structured manual data extraction. The methodology enables a reproducible, scalable, and targeted literature review process, refining an initial dataset of 171 papers to a final selection of 27, while ensuring alignment with the research focus on financial narratives.


The proposed approach enhances the efficiency and objectivity of systematic reviews by automating paper selection, filtering irrelevant studies, and prioritizing research aligned with narrative modeling and financial text analysis. Applied to the field of financial narratives, the methodology provides a structured overview of how narratives are defined, processed, and modeled in financial markets. It also highlights methodological and conceptual gaps in existing research, particularly in the application of advanced NLP techniques.

The reviewed literature reveals three main research directions:
\begin{enumerate}
    \item  Narrative Theory – Conceptual and survey-based studies defining and categorizing financial narratives.
    \item Narrative Processing – Empirical studies applying NLP-based techniques to extract, structure, and classify narratives.
    \item Narrative Modeling – Research modeling the impact of narratives on financial markets, asset prices, and risk dynamics.
\end{enumerate}

A majority of studies employ sentiment analysis using bag-of-words and n-gram frequency-based methods, alongside topic modeling with LDA and its extensions. However, only a small number integrate deep learning models, particularly Transformer-based architectures, despite their demonstrated superiority in textual analysis. This highlights a methodological gap, as many studies simplify financial narratives into basic sentiment indicators or isolated topics, without considering their structural properties, internal coherence, or semantic progression over time. While the collective economic narratives framework proposed by \textcite{roos_narratives_2024} introduces a broader theoretical foundation, it lacks specificity and operationalization for financial applications.

\subsection{Limitations and Areas for Improvement}
Although the algorithmic selection process closely matches manual screening outcomes, some misclassifications were observed, particularly with papers on theoretical economics, business cycles, and retail banking that were tangentially related to financial narratives. The selection framework performs effectively, but refinements could improve precision.

To enhance the accuracy of algorithmic classification, several improvements can be considered:

\begin{enumerate}
    \item Refining search queries to better capture relevant financial narrative studies.

\item  Optimizing the formulation of research statements used for similarity scoring, applying prompt engineering strategies.

\item Using  more advanced Transformer-based models, such as FinBERT or domain-specific LLMs, for improved text representation.

\item Exploring alternative clustering techniques such as HDBSCAN, as proposed in \textcite{grootendorst_bertopic_2022}, to better handle complex, multi-dimensional relevance structures.
\end{enumerate}

\subsection{Contributions and Future Directions}
This study provides both a methodological contribution to systematic literature reviews and a structured mapping of financial narrative research. The findings suggest promising directions for future investigations, including:


\begin{enumerate}
    \item Developing standardized definitions of financial narratives to improve conceptual clarity.

\item Expanding the use of Transformer-based NLP models for financial text analysis.

\item Investigating additional narrative dimensions, such as narrative strength, internal structure, temporal evolution, and coherence.

\end{enumerate}

By incorporating computational techniques into structured review processes, future research can enhance the identification, classification, and analysis of financial narratives, contributing to a more systematic understanding of market sentiment, investor behavior, and financial risk dynamics.


% ------------------------------------------------------------------------------------------------------------------------


\newpage

\section*{Acknowledgements}
\label{sec:acknowledgements}

This research has been supported by several institutions through funding and collaborative efforts.

First, this work is based on research from COST Action CA19130, for which the second author serves as Action Chair, and COST Action CA21163, both funded by COST (European Cooperation in Science and Technology). COST Actions support collaboration and knowledge exchange among researchers across Europe.

The second author, as Principal Investigator of multiple projects funded by the Swiss National Science Foundation (SNF), acknowledges financial support from the following grants:
\begin{itemize}
    \item Mathematics and Fintech (IZCNZ0-174853) – Investigating the digital transformation of financial systems.
    \item Anomaly and Fraud Detection in Blockchain Networks (IZSEZ0-211195) – Researching fraud detection and network anomalies in decentralized finance.
    \item Narrative Digital Finance (IZCOZ0-213370) – Analyzing market narratives, structural breaks, and financial bubbles.
    \item Network-Based Credit Risk Models in P2P Lending (100018E\_205487) – Developing network-based approaches for credit risk assessment.
\end{itemize}

The first author acknowledges financial support from the Narrative Digital Finance project (IZCOZ0-213370), funded by SNF.

Additionally, funding has been provided by the Leading House Asia 2023 Call for Applied Research Partnership Grants for the project Graph-Theoretic Analysis for Consumer Credit Risk Assessment in Personal Lending (ARPG\_112023\_8).

The second author also acknowledges the support of the Marie Skłodowska-Curie Actions (MSCA) through the European Union’s Horizon Europe research and innovation program, specifically for the Industrial Doctoral Network on Digital Finance (DIGITAL, Project No. 101119635), for which he is the Coordinator. This support has contributed to research efforts in digital finance at a European level.

Further support has been provided by the European Union’s Horizon 2020 research and innovation program under Grant Agreement No. 825215 for the FIN-TECH project, which focuses on financial supervision and regulatory compliance through technology-driven training initiatives.

We also acknowledge the collaboration between ING Group and the University of Twente, which has contributed to research in artificial intelligence applications in finance. Moreover, support from the International Advanced Fellowship-UBB program, funded by Babeș-Bolyai University (contract nr. 21PFE/30.12.2021, ID: PFE-550-UBB), has played a role in expanding the scope of this research.

For the purpose of Open Access, a CC BY public copyright license applies to any Author Accepted Manuscript (AAM) version arising from this submission.


% ------------------------------------------------------------------------------------------------------------------------


\newpage

\printbibliography


% ------------------------------------------------------------------------------------------------------------------------


\newpage

\section*{Appendix A - Figures}
\label{appendixA}

\begin{figure}[h]
    \centering
    \label{fig:selection_criteria}
    \includegraphics[width=0.8\textwidth]{images/filter_paper_diagram.png}
    \caption{Paper selection diagram.}
    \label{fig:paper_selection_diagram}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/paper_temporal_quantile_distribution.png}
    \caption{Temporal distributions of selected research papers.}
    \label{fig:paper_temporal_distribution}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/index_per_quartile.png}
    \caption{Box plot of the H-index per journal quartile}
    \label{fig:H_index_per_cluster}
\end{figure}


% ------------------------------------------------------------------------------------------------------------------------


\begin{landscape}

\section*{Appendix B - Tables}
\label{appendixB}

\begin{table}[h]
    \centering
    \caption{Summary of article selection criteria.}
    \label{tab:selection_criteria}
    \begin{tabular}{p{10cm} c} % Adjust column widths if needed
        \toprule
        \textbf{Criteria} & \textbf{Decision} \\
        \midrule
        Inclusion of pre-defined keywords in title, abstract, or keyword list & Inclusion \\
        Article publication in a scientific journal & Inclusion \\
        Article written in English & Inclusion \\
        Article published before 2010 & Exclusion \\
        Duplicates & Exclusion \\
        Algorithmic Relevance Classification & Exclusion \\
        Unavailability of the article online & Exclusion \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{longtable}{|p{4cm}|c|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
    \caption{Summary of the data extraction phase.}
    \label{tab:selection_summary} \\

    \hline
    \textbf{Paper} & \textbf{Year} & \textbf{Narrative approach} & \textbf{Textual Data} & \textbf{Market Data} & \textbf{NLP Technique(s)} \\
    \midrule
    
    \citeauthor{groth_intraday_2011} & 2010 & Modeling & Corporate disclosures & Stock Prices & Word tokenization, TF-IDF \\
    \hline
    \citeauthor{chong_constructing_2015} & 2015 & Processing & Interviews, ethnographic observations &  & Manual analysis \\
    \hline
    \citeauthor{wisniewski_stock_2015} & 2015 & Modeling & UK annual report & FTSE 350 index's constituents prices & Dictionary, word frequency \\
    \hline
    \citeauthor{gilliam_frameworks_2017} & 2017 & Processing & Interviews and qualitative surveys &  & Manual analysis \\
    \hline
    \citeauthor{caporin_building_2017} & 2017 & Modeling & News, earnings, macroeconomic announcements, Google Trends & S\&P 100 constituents prices & Word frequency sentiment analysis \\
    \hline
    \citeauthor{myskova_renata_predicting_2018} & 2018 & Modeling & News & 14 largest US firms stock prices & Word frequency sentiment analysis \\
    \hline
    \citeauthor{shiller_narrative_2018} & 2018 & Theory &  &  &  \\
    \hline
    \citeauthor{zhao_forecasting_2019} & 2019 & Modeling & News & Brent spot price & LDA topic modeling \\
    \hline
    \citeauthor{ying_application_2020} & 2020 & Processing & Evaluation and approval reports &  & Word embedding, clustering, TF-IDF \\
    \hline
    \citeauthor{li_credit_2021} & 2020 & Modeling & News & Stock Prices & Word frequency sentiment analysis \\
    \hline
    \citeauthor{hsu_narrative_2021} & 2020 & Modeling & News & Stock prices & N-grams frequencies \\
    \hline
    \citeauthor{paugam_deploying_2021} & 2021 & Processing & Research reports, interviews, press articles & & Manual analysis \\
    \hline
    \citeauthor{bertsch_narrative_2021} & 2021 & Processing & News &  & LDA topic modeling \\
    \hline
    \citeauthor{lei_stock_2021} & 2021 & Modeling & Comments of investors & HFT Prices & Word frequency sentiment analysis \\
    \hline
    \citeauthor{chen_covid_2022} & 2021 & Modeling & News & Stock prices volatility and VIX & LDA topic modeling, word frequency sentiment analysis, word embedding text classification \\
    \hline
    \citeauthor{ackert_homeownership_2021} & 2021 & Modeling & TV News transcripts & Case–Shiller home price index & Data selection, FLAIR sentiment analysis \\
    \hline
    \citeauthor{ferguson-cradler_narrative_2023} & 2021 & Theory &  &  &  \\
    \hline
    \citeauthor{stolowy_competing_2022} & 2022 & Processing & Reports, interviews, stock recommendations &  & Manual analysis \\
    \hline
    \citeauthor{mazzotta_immigration_2022} & 2022 & Modeling & TV news transcripts & VIX, CBOE volume data & Data selection, FLAIR sentiment analysis \\
    \hline
    \citeauthor{borup_quantifying_2023} & 2023 & Processing & News, open-ended Theorys & S\&P 500 prices & LDA topic modeling \\
    \hline
    \citeauthor{tarim_american_2023} & 2023 & Processing &  interviews, periodic documents used in brokerage and investment work & BIST-100 index and the BIST-30 futures prices & Manual review \\
    \hline
    \citeauthor{zhu_sentiment_2023} & 2010 & Processing & Social media posts from Sina Weibo &  & Word tokenization, word embedding, LSTM sentiment analysis \\
    \hline
    \citeauthor{miori_narratives_2023} & 2023 & Modeling & Economic articles & VIX JPMVXYEM, MRI CITI Index, MOVE Index & Transformers text summarization, sentiment analysis and NER \\
    \hline
    \citeauthor{huang_construction_2024} & 2024 & Modeling & News & Shenzhen and Shanghai exchange stock prices & Word frequency sentiment analysis \\
    \hline
    \citeauthor{ma_stock_2024} & 2024 & Modeling & News & Energy industry prices, 3-month US T-Bill from the FRED, 14 macroeconomic variables & N-grams selection, LDA-based topic importance measurement \\
    \hline
    \citeauthor{mazzotta_immigration_2024} & 2024 & Modeling & TV news transcripts & U.S. National Home Prices & Data selection, FLAIR sentiment analysis \\
    \hline
    \citeauthor{roos_narratives_2024} & 2024 & Theory &  &  &  \\
    \hline
\end{longtable}

\end{landscape}


% ------------------------------------------------------------------------------------------------------------------------


\section*{Appendix C - Codes}
\label{appendixC}

\begin{lstlisting}[caption={Initial Search Query for Literature Selection}, label={lst:search_query_1}, breaklines=true]
TITLE(narrative* AND (financ* OR econom* OR trad* OR stock market* OR stock* OR commodit* OR bond*))
OR ( TITLE("natural language processing" OR nlp OR "natural language understanding" OR nlu OR "text mining" OR "textual data" OR "text data" OR "textual analysis")
AND TITLE(bubble* OR "structural break" OR "structural breaks" OR uncertainity OR volatil* OR "risk management" OR "portfolio management") )
OR TITLE-ABS-KEY("financial narrative processing" OR "narrative economics" OR "narrative in economics")
\end{lstlisting}

\begin{lstlisting}[caption={Full Search Query for Literature Selection}, label={lst:search_query_2}, breaklines=true]
TITLE(narrative* AND (financ* OR econom* OR trad* OR stock market* OR stock* OR commodit* OR bond*))
OR ( TITLE("natural language processing" OR nlp OR "natural language understanding" OR nlu OR "text mining" OR "textual data" OR "text data" OR "textual analysis")
AND TITLE(bubble* OR "structural break" OR "structural breaks" OR uncertainity OR volatil* OR "risk management" OR "portfolio management") )
OR TITLE-ABS-KEY("financial narrative processing" OR "narrative economics" OR "narrative in economics")
AND PUBYEAR > 2010
AND LANGUAGE(english)
AND DOCTYPE(ar)
\end{lstlisting}


% ------------------------------------------------------------------------------------------------------------------------


\end{document}