\documentclass{article}

\title{Systematic Literature review Methodolodgy}
\author{Gabin Taibi}
\date{14 January 2025}

\begin{document}

\maketitle

\section{Overall Methodology}
\begin{itemize}
    \item Step 1: Define the research problem and formulate research questions to set the direction and scope of the review.
    \item Step 2: Develop and validate a review methodology to guide the search and analysis process.
    \item Step 3: Conduct a comprehensive search and exploration of relevant literature to ensure thorough coverage of the subject.
    \item Step 4: Screen the gathered studies using specific inclusion criteria to ensure their relevance and quality.
    \item Step 5: Assess the quality of each selected study to ensure the robustness of the findings.
    \item Step 6: Extract relevant information systematically from the selected studies for further analysis.
    \item Step 7: Analyze and synthesize the data to integrate findings and generate meaningful insights.
    \item Step 8: Summarize and present the results in detailed, comprehensive reports for clarity and usability.
\end{itemize}

\section{The Research Question}
The systematic review begins with the identification and clear definition of the research question. This step is critical as it sets the focus and objectives of the entire review process. The research question must be specific, well-defined, and directly address the issue of interest. For example, one might ask, "What is the relationship between high-frequency trading and market volatility?" Such a question guides all subsequent stages of the review, ensuring relevance and coherence. It also establishes the foundation for creating inclusion and exclusion criteria, which are essential for selecting appropriate studies later in the process.

\section{The Review Protocol}
The review protocol outlines the methodology to be followed throughout the systematic review. It acts as a roadmap, ensuring transparency and consistency at every step. The protocol specifies the objectives of the review, the research question, the databases to be searched, and the methods for data extraction and analysis. For instance, it may detail the search strategy by including specific databases such as Scopus and outlining the keywords and Boolean operators to be used. It also establishes inclusion and exclusion criteria, such as focusing on peer-reviewed articles published in English within a certain timeframe. By documenting these details in advance, the protocol minimizes bias and enhances the reproducibility of the review. Any deviations from the original protocol must be justified and recorded.

\section{The Search: Scopus}
The literature search is conducted using Scopus, a comprehensive and widely used database for academic research. The search process involves formulating a query that combines keywords, Boolean operators, and filters to identify relevant studies. For example, a search query might include terms like "algorithmic trading" or "high-frequency trading" combined with "market stability" or "volatility." Filters are applied to narrow the results, such as restricting the search to studies published in English between 2010 and 2023. The search strategy also includes efforts to identify grey literature and review reference lists of selected articles to capture all relevant studies. Each step of the search is meticulously documented, including the total number of records retrieved and the date of the search, to ensure transparency and replicability.

\section{Filtering and Quality Analysis}
The filtering process begins with an initial screening of titles and abstracts to exclude studies that are clearly irrelevant to the research question. For instance, articles that focus on topics unrelated to the study, such as low-frequency trading, are removed at this stage. The remaining studies are then subjected to a full-text review to confirm their eligibility based on the predefined inclusion and exclusion criteria. This stage ensures that only studies meeting the specific requirements of the review are included. Following the filtering process, the quality of the selected studies is assessed using standardized tools. For example, the Newcastle-Ottawa Scale can be used to evaluate the quality of quantitative studies, while qualitative studies may be assessed using frameworks like the Critical Appraisal Skills Programme. This ensures that the review includes only robust and reliable evidence.

\section{Data Extraction and Reporting}
Data extraction is carried out systematically using a predefined format to ensure consistency across studies. Relevant details such as study design, sample size, methodologies, and key findings are recorded. For example, a study examining the impact of algorithmic trading on market efficiency might report effect sizes and confidence intervals, which are extracted for further analysis. The extracted data are then synthesized in a manner that aligns with the review objectives. For quantitative reviews, statistical meta-analysis may be employed to combine data and derive pooled estimates of effect sizes. For qualitative reviews, thematic synthesis is used to identify recurring patterns and themes. The findings are presented in a clear and structured format, highlighting their implications and relevance to the research question.

\section{PRISMA Checklist}
The PRISMA framework is followed to ensure comprehensive and transparent reporting of the systematic review. The process is documented in detail, including the identification, screening, and inclusion of studies. A PRISMA flow diagram is used to visually represent the study selection process, showing the number of records retrieved, screened, and excluded, along with reasons for exclusion. This enhances the transparency of the review, allowing others to evaluate the rigor of the methodology. Adherence to the PRISMA checklist ensures that the review meets established standards and provides a reliable foundation for further research.

\end{document}