\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=biber,style=apa,sorting=ynt,natbib]{biblatex}
\addbibresource{references.bib}

\title{Proposed Thesis Concept}
\author{Marius Klein}
\date{August 2024}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	% \textsc{\LARGE Institution Name}\\[1.5cm] % Main heading such as the name of your university/college
	
	\textsc{\Large External Thesis: NLP supported detection of financial bubbles}\\[0.5cm] % Major heading such as course name
	
	% \textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries Proposed Concept}\\[0.2cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	% \begin{minipage}{0.4\textwidth}
	% 	\begin{flushleft}
	% 		\large
	% 		\textit{Author}\\
	% 		Marius Klein % Your name
	% 	\end{flushleft}
	% \end{minipage}
	% ~
	% \begin{minipage}{0.4\textwidth}
	% 	\begin{flushright}
	% 		\large
	% 		\textit{Supervisors}\\
	% 		Prof. J{\"o}rg Osterrieder, Berner Fachhochschule\\
 %            Prof. Josef Teichmann, ETH Z{\"u}rich\\
	% 	\end{flushright}
	% \end{minipage}

	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	{\large\textit{Author}}\\
	Marius Klein \\[0.4cm]
    \textit{Supervisors}\\
    Prof. Josef Teichmann\textsuperscript{a}, Prof. J{\"o}rg Osterrieder\textsuperscript{b,c}, Prof. Branka Hadji Misheva\textsuperscript{b}\\[0.4cm]
    \footnotesize
	\textsuperscript{a} Department of Mathematics, ETH Z{\"u}rich, Z{\"u}rich, Switzerland\\
    \textsuperscript{b} Applied Data Science \& Finance, Bern University of Applied Sciences, Bern, Switzerland\\
    \textsuperscript{c }Faculty of Behavioral Management and Social Sciences, University of Twente, Enschede, Netherlands
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

%----------------------------------------------------------------------------------------

\tableofcontents
\pagebreak

\section{Introduction}
Narrative finance, an emerging field at the intersection of finance, psychology and sociology, examines how stories and investor sentiment influence financial behavior and economic trends. Interest in narrative finance has surged alongside advancements in data analytics and machine learning, particularly after events like the COVID-19 pandemic, which demonstrated how certain stories affect investor decisions. Social media has become a key source in this context, as seen with the 2021 GameStop short squeeze, where platforms like Reddit and Twitter significantly impacted market movements. Researchers employ natural language processing including sentiment analysis to investigate these narratives, providing insights into how collective emotions shape market trends. Analyzing these dynamics could provide a deeper understanding of financial market bubbles.

\section{Background}
While definitions of a bubble differ, it is clear that not every temporary mispricing qualifies as one. Bubbles are typically linked to mispricings with specific characteristics \parencite{brunnermeier_chapter_2013}. During the so-called run-up phase, economic imbalances form. Typically, these imbalances accumulate in the background during times of low volatility and easy credit conditions leading to increased leverage and a narrowing gap in returns between high-risk and low-risk assets. Initial asset price booms are frequently explained by innovations such as technological advancements, deregulation or new financial products. Asset prices rise slowly in the beginning but gain increasing momentum, often leading to a period of euphoria, where investors trade the overvalued asset frenetically, causing prices to surge explosively. Some market participants act rational, others act irrational. Rational investors knowingly trade an asset at prices higher than its fundamental value, fully aware that the price exceeds the asset’s intrinsic value. However, they believe that they can still profit by selling the asset at a higher price to other investors in the future before the bubble bursts. In this case, the inflated prices are justified by the belief that the bubble will continue for a while, allowing them to profit from the rising price. Sophisticated rational investors often start to take profit towards the end of the run-up phase. Irrational investors, on the other side, often are driven by psychological factors like excessive optimism, herd behavior or overconfidence. They do not fully realize or acknowledge that the asset is overvalued and may buy the asset due to emotional biases, believing that the rapid price increases reflect the asset’s true value. The run-up phase is followed by the crisis phase which often is associated with a trigger event which causes the bubble to burst leading to panic where prices spiral down, often accelerated by margin calls and weakening balance sheets.\\
Bubbles can affect individual assets exclusively but they may also spread to the broader economy via amplification mechanisms and spillover effects. Examples for amplification mechanisms are bank runs or forced asset sales driven by devaluations stemming from fire-sales by other market participants. \cite{dalio_principles_2018} provides an investor’s perspective on crises that impact the broader economy, explaining the cyclical nature of their occurrence by the expansion and contraction of credit. Credit growth is beneficial when the borrowed funds are used productively to generate enough income to repay the debt. In such cases, resources are efficiently allocated, creating economic gains for both the lender and the borrower. A warning sign of an impending bubble is when money is being borrowed to cover debt service payments. When credit growth becomes unsustainable, central banks tighten policies, leading to even more debt servicing challenges. This slows lending and economic activity which forces central banks to ease credit conditions again eventually, thereby resetting the cycle.\\
There is research that suggests that bubbles can have positive effects under certain conditions. \cite{sornette_nurturing_2008}, for instance, argues that bubbles can positively drive innovation as people take substantial risks that they might avoid otherwise, which can lead to long-term economic growth, even if the immediate financial consequences can be volatile. Generally however, researchers highlight the negative impacts. \cite{kindleberger_manias_2005} state that bubbles often drive too much investment into certain sectors, leading to overproduction that turns unproductive when the bubble bursts. The resulting crashes can damage public trust in financial markets and lead to prolonged downturns and recessions which typically have a detrimental impact on society as a whole \parencite{shiller_irrational_2009}. A world without asset bubbles is theoretically possible, but it would require overcoming deeply ingrained human behaviors and implementing nearly perfect regulatory frameworks \parencite{dalio_principles_2018}. The interconnectedness of financial systems, combined with the unpredictable nature of innovation and speculation, makes it highly unlikely that bubbles can be completely eliminated. However, through better regulation, monetary policies and risk management, the frequency and negative impact of bubbles could be mitigated. To mitigate the risk of economic downturns, assessing leverage in the financial system and identifying contagion risks is crucial. There exists a vast body of literature on systemic risk measures across different asset classes, however these methods often provide more of a warning signal rather than a precise timing tool as they do not capture the speculative dynamics that drive bubbles.\\
\newline
There are more advanced mathematical models available for describing asset price dynamics during bubbles, offering a solid foundation for determining if a regime change has taken place. These models vary in their foundational assumptions, such as the use of discrete or continuous-time processes, parametric versus non-parametric approaches, and whether they focus on backward-looking or forward-looking perspectives. Many of these methods have been validated through empirical studies on real-world data and have demonstrated the ability to identify bubbles.\\
In the literature on bubble detection in discrete time, the work of \cite{phillips_testing_2015} is particularly notable. They provide an advancement of the Sup Augmented Dickey-Fuller (SADF) test, a recursive econometric test for explosiveness with a flexible window width capturing multiple-bubble phenomena in financial assets' price time series.\\
For bubble detection in continuous time, the local martingale theory has been developed. Here, significant contributions have been made by, among others, \cite{loewenstein_rational_2000}, \cite{cox_local_2005}, and \cite{jarrow_asset_2010}. More recent research by \cite{fusari_testing_2020}, \cite{bashchenko_deep_2020} and \cite{biagini_detecting_2024} expands upon these foundational findings. In these papers, a bubble process is defined as difference between the observed market price \( S \) of a financial asset and its fundamental value \( S^Q \). Assuming a discount factor of 1 and given an equivalent local martingale measure \( Q \) for \( S \), the fundamental value \( S^Q \) is typically defined as the expected sum of future payoffs under \( Q \). In this context, a bubble exists if and only if \( S \) is a strict local martingale under \( Q \). A strict local martingale is a local martingale that is not a true martingale. In parametric methods, a key aspect is estimating the volatility coefficient, which is determined by specific parameter values in the volatility model of the price process. \cite{bashchenko_deep_2020} estimate the volatility coefficient based on the trajectory of the underlying asset whereas \cite{fusari_testing_2020} and \cite{biagini_detecting_2024} provide forward-looking methods implying the volatility coefficient from option price data. The theoretical basis behind these studies suggests that an asset price bubble occurs when volatility grows more rapidly than the asset price. Higher volatility, often linked to increased trading, reflects the motive to capture future resale value. In forward-looking methods, the premise is that call option prices may reflect bubbles but put option prices do not because their payoff is bounded above. Therefore, the magnitude of the bubble in the underlying asset can be estimated by calculating the difference between observed and model-implied call option prices, using a model that accurately prices put options.\\
\cite{fusari_testing_2020} use the generalized stochastic volatility jump-diffusion (G-SVJD) model which allows the asset price process to exhibit both martingale and strict local martingale behaviors.\\
\cite{bashchenko_deep_2020} and \cite{biagini_detecting_2024} employ supervised machine learning techniques to estimate parametric models that classify assets as either true martingales or strict local martingales at each time step. Their models are trained on simulated synthetic data where the volatility, depending on certain parameters, is assumed to be in one out of these two states. \cite{bashchenko_deep_2020} utilize a recurrent neural network with a long short-term memory (LSTM) architecture to estimate the volatility parameters historically over a rolling window. In the estimation of historical volatility, it is important to note that the goal is not to estimate volatility over time, but rather to determine the functional form of volatility in relation to the price over a specific time period. \cite{biagini_detecting_2024} use a neural network trained on synthetic option price data generated from various local volatility and stochastic volatility models. During training, the network is fed with cross sections of call option prices across different strikes and maturities, written on an underlying price process with known dynamics, together with a label specifying if the price process is a strict local martingale or a true martingale. To determine whether a new stock has a bubble, the trained neural network is evaluated at the related cross section of call option prices. The network outputs a value between 0 and 1, representing the probability that the underlying asset has a bubble. By modifying the algorithm slightly, the size of the bubble can be estimated.\\
Another parametric approach in continuous time bubble detection worth mentioning is the log-periodic power law singularity (LPPLS) model. This model, also known as the Johansen–Ledoit–Sornette (JLS) model, was proposed by \cite{sornette_stock_1996}, as well as independently by \cite{feigenbaum_discrete_1996}. It takes a more empirical approach, focusing on the characteristic price patterns that occur during bubble formation. The model has its origins in statistical physics and complex systems theory, where it was first applied to model critical phenomena like earthquakes. Researchers noticed that the behavior of earthquakes exhibited similar patterns to financial bubbles before a crash. In a financial context, the model assumes that asset prices are driven by ongoing non-linear interactions among heterogeneous agents, namely rational traders and non-rational noise traders. \cite{johansen_crashes_2000} provide a detailed description of the model.\\
\newline
The impact of irrational investor behavior on bubble economics has been less extensively studied, yet it is worth further exploration, as it may play a significant role. Narrative economics \parencite{shiller_narrative_2017} is particularly interesting in the context of investigating the behavior of irrational market participants in financial markets. It is an emerging interdisciplinary field that integrates concepts from economics, psychology and sociology to explore how narratives influence financial markets and decision-making. Unlike traditional financial theories, which assume rational behavior, narrative economics recognizes that the stories which investors, media and analysts tell about the market can significantly impact irrational investor behavior and therewith market trends and economic outcomes. Narratives can be thought of as stories which are used to explain or justify social dynamics. When stories spread through a chain of events leading to broad awareness about it in society, then these stories are said to "go viral". Anyone who seeks to understand significant economic events solely by analyzing data on changes in economic indicators runs the risk of overlooking the underlying motivations driving the changes. Ultimately, it is assumed that the majority of people whose consumption and investment decisions cause economic fluctuations are not very well informed. Most of them do not pay close attention to the news they see or read, and they rarely organize the facts in any coherent way. Yet, their decisions drive overall economic activity and bubbles.\\
Mathematically, these behavioral contagion dynamics can be described with the help of epidemiological models, like the SIR model \parencite{kermack_contribution_1927} which is the one of the most basic models in this regard. It divides the population into three compartments (Susceptible \(S\), Infectious \(I\) and Recovered \(R\)) and describes how individuals move from being susceptible to becoming infectious and eventually recovering, capturing the spread of infectious diseases over time. Using a system of differential equations, the model helps to predict infection rates, duration and the impact of interventions. Over the years, various adaptations of the SIR model have been developed. Also, Markov-switching models have been applied to distinguish between epidemic and non-epidemic periods \parencite{martinez-beneito_bayesian_2008}.\\
Throughout history, significant changes in information technology have occurred, from the printing press to radio and the rise of the internet. These inventions have influenced the way narratives spread. The internet, and especially social media, have fundamentally altered the nature of how ideas are transmitted. In the past, ideas spread in a more random and unsystematic way. Social media platforms now enable the systematic dissemination of narratives by connecting like-minded individuals who can amplify these narratives together. Since narratives are often emotionally charged, methods that can quantify public sentiment are particularly important in this context. Some narratives keep recurring in history (in mutated forms). Having time series of narratives would be extremely useful.\\
\newline
With the anticipated rapid evolution of machine-driven trading due to the boom in artificial intelligence (AI), many financial institutions are looking to enhance quantitative-based strategies by incorporating alternative data alongside traditional financial time series. Sources like financial news, social media and business reports offer valuable unstructured real-time information about market conditions, sentiment and asset prices, which is often not fully reflected in market prices.\\
Text analysis and natural language processing have become very useful tools in finance, enabling researchers and practitioners to extract and quantify information from large volumes of text. Natural language processing (NLP) is a sub-field of AI that uses machine learning (ML) to enable computers to understand human language. ML algorithms are able to analyze vast amounts of data to identify patterns, predict outcomes and automate decision-making processes. Especially, deep learning models based on transformer architectures have proven to be useful in NLP, better grasping semantic meanings than previous technologies. Transformers were introduced by researchers at Google with the paper "Attention Is All You Need" \parencite{vaswani_attention_2017}. A transformer is a deep learning architecture that includes encoder and decoder components with self-attention capabilities. The model is a able to process textual input data in parallel, rather than sequentially. It breaks the input into smaller tokens and calculates the relationship between them at each layer, allowing the model to focus on the most relevant parts of the data, regardless of their position. Training is performed using a large corpus of high-quality data. During training, the model iteratively adjusts parameter values until the model correctly predicts the next token from the previous sequence of input tokens. It does this through self-learning techniques which teach the model to adjust parameters to maximize the likelihood of the next tokens in the training samples. One particular advantage of transformer based models is the ability to further fine-tune them on domain specific datasets. The platform Hugging Face \parencite{httpshuggingfaceco_hugging_2024} offers a transformers library with pre-trained models ready to use, compatible with the popular open-source deep learning frameworks PyTorch and TensorFlow. Over the course of the last years, several so-called large language models (LLMs) have been developed. LLMs have advanced rapidly due to innovations in transformer architecture and improved hardware, enabling models to handle language complexities at scale. Additionally, significant investment and collaborative research efforts have accelerated these developments, making larger and more capable models feasible. FinBERT for example, based on Google's BERT model, is specifically pre-trained for financial concepts. It utilizes the Financial PhraseBank dataset created by \cite{malo_good_2014}, which includes corporate filings, analyst reports, and earnings call transcripts. FinBERT outperforms traditional models like dictionary approaches in interpreting financial context, largely due to its extensive scale and pre-training as shown by \cite{araci_finbert_2019}, \cite{huang_finbert_2023} and \cite{kirtac_sentiment_2024}. Sentiment analysis, a technique within NLP, is commonly used to assess the emotional tone in text messages and thus can be a useful tool in the context of exploring economic narratives. In their recent studies, \cite{ke_predicting_2021} and \cite{kirtac_sentiment_2024} have shown that it is possible to predict equity returns with the help of extracting sentiment scores from financial news, raising questions about the hypothesis of market efficiency. This thesis will leverage these recent findings to address the challenge of detecting financial bubbles.

\section{Research Problem and Objectives}
The influence of narrative-driven investor behavior during bubbles could be significant, yet it remains under-explored from a quantitative standpoint. A key area of interest is understanding how specific stories and emotions spread and the price movements they trigger. Accurately timing a bubble’s peak just before it bursts would be highly valuable for investors. Early detection is especially critical for policymakers in the context of major debt crises.\\
\newline
This doctoral thesis aims to investigate financial market dynamics around asset price bubbles through a novel approach that integrates narrative economics and NLP techniques. The goal is to develop a more comprehensive detection framework by incorporating unstructured text data, which can reveal insights into market trends influenced by (irrational) investor behavior.\\
\newline
The overall project includes three primary objectives: First, to quantify narratives applying NLP on written text data. Second, to analyze the dynamics of how narratives spread. Third, to establish a connection between the spread of narratives and the dynamics of financial bubbles.

\section{Structure and Methodology}
The thesis will employ a mixed-method approach, combining theory with empirical assessments. First, time will be allocated to conducting a literature review on all the mentioned methods. The next step will be to develop a theoretical framework that will serve as the foundation. The final step will be the application of our theoretical framework to conduct an empirical study on real-world data. The project is structured into four sequential primary blocks that build on each other.
\subsection{Quantification of Narratives with NLP}
The first block's objective is to quantify narratives and capture them in time series. For this purpose NLP methods are applied to determine the frequency and sentiment of trending topics in written texts.\\
The study will include a set of text media sources $S = s_1,...,s_N$, where $s_1$ e.g. represents the New York Times, $s_2$ Twitter and so on. Within a time interval $\Delta t$ there are $k$ entries $X_{\Delta t} = x_1,...,x_k$. Here, entry $x_i = (b_i, t_i, s_j)$, $\{ i \in \mathbb{N} \mid 1 \leq i \leq k \}$, contains the following information: Text body $b_i$, time stamp $t_i$ and source $s_j$, $\{ j \in \mathbb{N} \mid 1 \leq j \leq N \}$.\\
A transformer-based topic clustering method will be used across all entries $X_{\Delta t}$ to identify a set of topics $A_i$ per text body $b_i$. The FASTopic model recently presented by \cite{wu_fastopic_2024} is promising in this context, but also transformers specifically fine-tuned on financial corpora like FinBERT might be useful. The frequency of each topic will be determined across all identified topics $a_1,...,a_l$, so that we get $f(a_1),...,f(a_l)$, where $f(a_z)$ is the frequency of topic $a_z$, $\{ z \in \mathbb{N} \mid 1 \leq z \leq l \}$. The topics can be ranked by frequency and the ones with the highest frequency across $X_{\Delta t}$ can be identified. With the help of a threshold definition, a short list of key topics can be found and a sub set of entries, which includes these key topics, $X_{\Delta t,sub} \subset X_{\Delta t}$ can be created.\\
For each entry in $X_{\Delta t,sub}$, sentiment analysis can be applied on the containing text body. For this purpose, the RoBERTa transformer model trained on Google's dataset \cite{goemotions_goemotions_2024} provided by \cite{lowe_samloweroberta-base-go_emotions_2024} can be used for multi-label sentiment classification. The GoEmotions dataset is human-annotated English-language dataset of 58k Reddit comments, labeled with 28 emotion categories. In this way, it becomes possible not only to assess an overall sentiment score indicating a positive, neutral, or negative tone but also to identify additional emotional dimensions that may correspond to recurring narratives \parencite{shiller_narrative_2017}, such as panic versus optimism or frugality versus excessive consumption. Frugality and excessive consumption, for example, are no basic emotion categories, but could likely be connected to a combination of emotions that occur simultaneously. The goal will be to have the sub set $X_{\Delta t,sub}$ where each entry $x_{sub,i} = (b_i, t_i, s_j, A_i, F_i, E_i)$ includes the following additional features: Set of topics $A_i$ extracted from $b_i$, set of frequencies $F_i(A_i)$ across $X_{\Delta t}$, set of sentiment scores $E_i$ extracted from $b_i$ (one for each of the 28 emotion categories).\\
Some remarks and ideas for possible extension: First, it might make sense to filter on a specific asset, sector or company assumed to be in bubble territory in the first place, to investigate them specifically, but also in the case when the generic algorithm does not identify useful topics. Second, it might be beneficial to capture additional informative features of the text media sources in a separate mapping table that could be used for further analysis, like source type (e.g. news, report, social media), country, target group age or target group type (e.g. investor, general public). This information could help to create a more detailed picture of how narratives spread throughout the population. Third, for the source type social media, depending on the dataset, it might be useful to capture the author of a tweet in the entry's information. In this way, personality traits could be added to the entry's information by analyzing a sequence of a person's tweets through time. For this purpose, we could apply the Five-Factor Model \parencite{mccrae_introduction_1992,minej_minejbert-base-personality_2024}. All additional features acquired should be recorded in $X_{\Delta t,sub}$.
\subsection{Analysis of Narrative Dynamics}
In the second block, the dynamics of topic and related sentiment spread will be analyzed. Therefore, in a first step, a useful sampling method and sampled sentiment measure have to be chosen. For easy comparison with asset price time series at a later stage, sampling at fixed time intervals $\Delta t_m$ (e.g. once every day) makes sense, such that $\Delta t = \sum_{m=1}^{M} \Delta t_m$. Topic frequencies $F_{i, \Delta t_m}(A_i)$ and sentiment score averages $\overline{E}_{i, \Delta t_m}$ (or medians) could be calculated for all entries $X_{\Delta t_m,sub}$. It would also be conceivable to calculate frequency-weighted averages to obtain a combined measure of frequency and sentiment. Another sampling method that could be applied, for example, would be volume bar sampling. Here, the samples would be sorted in time but then sampled on a pre-defined topic frequency. In this way, calculated averages would be based on a consistent sample size, which could improve statistical properties. For all sampled sequences, statistical properties like heteroskedasticity or serial correlation could be checked in order to find the most suited sampling method.\\
In a second step, epidemiological models could be applied to simulate how narratives progress through a population over time. Model outcomes, like epidemic state, contagion rate and recovery rate could be useful features for further analysis. In this context, a variation of the SIR model that allows the contagion rate and recovery rate parameters to vary over time could be applied. A Markov-switching model could be applied to detect regime shifts, as suggested by \cite{phillips_predicting_2017}. All measures developed in this block should also be added to $X_{\Delta t,sub}$.
\subsection{Connection between Bubbles and Narratives}
The third block addresses the challenge of detecting asset price bubbles. The aim is to examine the relationship between the time series of a widely-used bubble measure $\{y_{\Delta t}\}_{\Delta t=1,...,T}$, $\{ y_{\Delta t} \in \mathbb{Q} \mid 0 \leq y_{\Delta t} \leq 1 \}$, (e.g. LPPLS) and the narrative features captured in the sequence $\{X_{\Delta t,sub}\}_{\Delta t=1,...,T}$, $X_{\Delta t,sub} \in \mathbb{Q}$. Therefore, a regression model will be applied, $y_{\Delta t}$ being the dependent variable and $X_{\Delta t,sub}$ the independent variables. Both time series should be sampled at the same time intervals. A linear model could be applied initially, and then more complex causal ML models additionally afterwards. In this way, specific contagion dynamics could potentially be connected to the phases of bubble dynamics, including formation, peak, and bursting. Ideally our novel approach can help to forecast bubbles, especially their peaks, earlier than traditional models.
\subsection{Empirical Study}
For the empirical study, it is crucial to have high-quality text datasets. Useful datasets can be found, for instance, on the web page \cite{httpswwwkagglecom_kaggle_2024}. Here, a potential dataset that could be investigated covers New York Times articles from the year 2000 to today, and can be updated daily \parencite{nyt_scraping_2024}. Through a potential collaboration with a financial company, a large Twitter dataset might be accessible for this study. In addition to the analysis of the generic multi-dimensional sentiment measure and its impact on bubbles, well-known events linked to narratives could be investigated particularly in more detail. The following three use-cases could be of interest: First, the challenges faced by Credit Suisse leading to its acquisition by UBS in March 2023, which coincided with bank runs and bankruptcies in the United States, such as those of Silicon Valley Bank and Signature Bank. Credit Suisse’s difficulties occurred amid a period of credit contraction and are thought to have been influenced by various information circulating about the bank’s financial health. The question is whether there was a bubble in play beforehand. Second, the development of the chip producer NVIDIA, which currently plays a central role in the narrative around the advancements and expectation of the AI technology. The company's stock price has grown tremendously over the last two years and is assumed to be in bubble territory. Third, the narratives around the outcome of the US elections in 2024, which could have had a meaningful impact on financial markets. There was considerable discussion about how a potential Donald Trump win (“Trump Trade”) might impact assets such as the US dollar and cryptocurrencies, as well as entire sectors like banking, technology, and energy. According to \cite{shiller_narrative_2017}, narrative contagion is largest when there is a prominent person involved in the story who people feel connected to on a personal level, which could be investigated in this context.\\
Additionally, if possible, it would be great to try to investigate whether there are distinct differences between bubbles that impact individual assets and major debt crises that affect society as a whole.

\section{Further Studies}
The student will contribute to additional research projects on machine learning in finance within his research group at Bern University of Applied Sciences. One project, for example, which the student aims to contribute to is about the analysis of reaction times to economic news in high-frequency trading which is explored in collaboration with the head of Quantitative Analytics at Deutsche B{\"o}rse Group. Another promising project for potential collaboration involves predicting macroeconomic factors, such as inflation or unemployment, which could further strengthen the bubble detection framework.\\
In parallel with conducting research, the doctoral student will complete courses totaling 12 ECTS points, as required by the regulations for regular doctoral students at ETH Z{\"u}rich. The selected courses will align with the content of this thesis.

\section{Reasons for External Doctorate}
This thesis is funded by the Swiss National Science Foundation project "Narrative Digital Finance" \parencite{snsf_snsf_2024}. Prof. J{\"o}rg Osterrieder is the principal investigator of this project and successfully secured this grant together with Prof. Branka Hadji Misheva within the research initiative "European Cooperation in Science and Technology" (COST).  Both of them work in the Institute of Applied Data Science and Finance at Bern University of Applied Sciences. Their research focus is on machine learning in finance, embracing topics like natural language processing, generative AI and explainable AI.\\
Prof. J{\"o}rg Osterrieder also is an Associate Professor of Finance and AI at the University of Twente and, since universities of applied sciences cannot award doctoral degrees in Switzerland, the University of Twente is a regular partner to confer doctorates in research projects. However, for this particular project, it would be highly beneficial to collaborate with Prof. Josef Teichmann at ETH Z{\"u}rich due to his expertise. ETH Z{\"u}rich is particularly well suited as a partner as it has an excellent mathematics department with an interdisciplinary research interest in finance. Prof. Josef Teichmann, head of the department of mathematics at ETH Z{\"u}rich, conducts research in financial mathematics. He has a strong interest in emerging technologies around machine learning and a solid understanding of bubble dynamics.\\
The planned collaboration will not only help to promote research in a very dynamic scientific field between these two organizations in Switzerland, it will also be highly complementary. Prof. J{\"o}rg Osterrieder and Prof. Branka Hadji Misheva focus towards applications in the financial industry and are involved in the two academic EU networks \cite{cost_action_2024} and \cite{msca_msca_2024}. Prof. J{\"o}rg Osterrieder served as the action chair for Europe’s second-largest COST Action, CA19130: Fintech and Artificial Intelligence in Finance. Within MSCA, the both researchers maintain strong connections with corporate organizations, including the Bank for International Settlements (BIS) and the European Central Bank (ECB). A nine-month secondment at the ECB is planned specifically for this project as this thesis has the potential to be particularly important for monetary policy, where effective risk management is crucial for maintaining price stability. The doctoral student has already interviewed with the ECB's AI division and has been accepted into their fellowship program. Prof. Josef Teichmann possesses a deep understanding of the mathematical concepts that this thesis relies on. He will be vastly helpful to guide the doctoral student through theoretical frameworks as well as to advance the project with innovative ideas. The doctoral student plans to regularly visit Prof. Josef Teichmann's research group in Z{\"u}rich to have in-person discussions with him and his team.\\
The SNSF grant supporting this project provides funding for a six-month student visit to a university in the United States, which the doctoral student is eager to undertake.\\
Overall, the outlined project presents an extraordinary research experience for the doctoral student and an unique opportunity for all participating institutes and researchers to foster international collaboration in academia with the goal to develop tools to navigate in increasingly complex global markets, positively impacting society.

\pagebreak
\printbibliography[heading=bibintoc]

\end{document}