@article{wilson2009recognizing,
    title={Recognizing contextual polarity: An exploration of features for phrase-level sentiment analysis},
    author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
    journal={Computational linguistics},
    volume={35},
    number={3},
    pages={399--433},
    year={2009},
    publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{wiebe2005annotating,
    title={Annotating expressions of opinions and emotions in language},
    author={Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
    journal={Language resources and evaluation},
    volume={39},
    pages={165--210},
    year={2005},
    publisher={Springer}
}

@article{agarwal2016semantic,
    author="Agarwal, Basant and Mittal, Namita",
    title="Semantic Orientation-Based Approach for Sentiment Analysis",
    bookTitle="Prominent Feature Extraction for Sentiment Analysis",
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="77--88",
    isbn="978-3-319-25343-5",
    doi="10.1007/978-3-319-25343-5_6",
    url="https://doi.org/10.1007/978-3-319-25343-5_6"
}

@article{bashiri2024comprehensive,
    title={Comprehensive review and comparative analysis of transformer models in sentiment analysis},
    author={Bashiri, Hadis and Naderi, Hassan},
    journal={Knowledge and Information Systems},
    volume={66},
    number={12},
    pages={7305--7361},
    year={2024},
    publisher={Springer}
}

@article{thelwall2013topic,
    title={Topic-based sentiment analysis for the social web: The role of mood and issue-related words},
    author={Thelwall, Mike and Buckley, Kevan},
    journal={Journal of the American Society for Information Science and Technology},
    volume={64},
    number={8},
    pages={1608--1617},
    year={2013},
    publisher={Wiley Online Library}
}

@article{wegge2023topic,
    title={Topic Bias in Emotion Classification},
    author={Wegge, Maximilian and Klinger, Roman},
    journal={arXiv preprint arXiv:2312.09043},
    year={2023}
}

@inproceedings{guo2021overview,
    title={An overview on fine-grained text sentiment analysis: Survey and challenges},
    author={Guo, Xiaoting and Yu, Wei and Wang, Xiaodong},
    booktitle={Journal of Physics: Conference Series},
    volume={1757},
    number={1},
    pages={012038},
    year={2021},
    organization={IOP Publishing}
}

@article{baes2024multidimensional,
    title={A multidimensional framework for evaluating lexical semantic change with social science applications},
    author={Baes, Naomi and Haslam, Nick and Vylomova, Ekaterina},
    journal={arXiv preprint arXiv:2406.06052},
    year={2024}
}

@article{grootendorst2022bertopic,
    title={BERTopic: Neural topic modeling with a class-based TF-IDF procedure},
    author={Grootendorst, Maarten},
    journal={arXiv preprint arXiv:2203.05794},
    year={2022}
}

@article{wilson2009recognizing,
    title={Recognizing contextual polarity: An exploration of features for phrase-level sentiment analysis},
    author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
    journal={Computational Linguistics},
    volume={35},
    number={3},
    pages={399--433},
    year={2009}
}

@incollection{agarwal2016semantic,
    title={Semantic orientation-based approach for sentiment analysis},
    author={Agarwal, Basant and Mittal, Namita},
    booktitle={Prominent Feature Extraction for Sentiment Analysis},
    pages={77--88},
    publisher={Springer},
    year={2016}
}

@inproceedings{esuli2006sentiwordnet,
    title={Sentiwordnet: A publicly available lexical resource for opinion mining.},
    author={Esuli, Andrea and Sebastiani, Fabrizio and others},
    booktitle={LREC},
    volume={6},
    pages={417--422},
    year={2006}
}

@inproceedings{hutto2014vader,
    title={Vader: A parsimonious rule-based model for sentiment analysis of social media text},
    author={Hutto, Clayton and Gilbert, Eric},
    booktitle={Proceedings of the international AAAI conference on web and social media},
    volume={8},
    number={1},
    pages={216--225},
    year={2014}
}

@inproceedings{devlin2019bert,
    title={Bert: Pre-training of deep bidirectional transformers for language understanding},
    author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    booktitle={Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)},
    pages={4171--4186},
    year={2019}
}

@article{liu2019roberta,
    title={Roberta: A robustly optimized bert pretraining approach},
    author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
    journal={arXiv preprint arXiv:1907.11692},
    year={2019}
}

@article{he2020deberta,
    title={Deberta: Decoding-enhanced bert with disentangled attention},
    author={He, Pengcheng and Liu, Xiaodong and Gao, Jianfeng and Chen, Weizhu},
    journal={arXiv preprint arXiv:2006.03654},
    year={2020}
}

@article{demszky2020goemotions,
    title={GoEmotions: A dataset of fine-grained emotions},
    author={Demszky, Dorottya and Movshovitz-Attias, Dana and Ko, Jeongwoo and Cowen, Alan and Nemade, Gaurav and Ravi, Sujith},
    journal={arXiv preprint arXiv:2005.00547},
    year={2020}
}

@inproceedings{pontiki2016semeval,
    title={Semeval-2016 task 5: Aspect based sentiment analysis},
    author={Pontiki, Maria and Galanis, Dimitrios and Papageorgiou, Haris and Androutsopoulos, Ion and Manandhar, Suresh and Al-Smadi, Mohammad and Al-Ayyoub, Mahmoud and Zhao, Yanyan and Qin, Bing and De Clercq, Orph{\'e}e and others},
    booktitle={International workshop on semantic evaluation},
    pages={19--30},
    year={2016}
}

@article{grootendorst2022bertopic,
    title={BERTopic: Neural topic modeling with a class-based TF-IDF procedure},
    author={Grootendorst, Maarten},
    journal={arXiv preprint arXiv:2203.05794},
    year={2022}
}

@article{angelov2020top2vec,
    title={Top2vec: Distributed representations of topics},
    author={Angelov, Dimo},
    journal={arXiv preprint arXiv:2008.09470},
    year={2020}
}

@inproceedings{du2017stance,
    title={Stance classification with target-specific neural attention networks},
    author={Du, Jiachen and Xu, Ruifeng and He, Yulan and Gui, Lin},
    booktitle={26th International Joint Conference on Artificial Intelligence, IJCAI 2017},
    pages={3988--3994},
    year={2017},
    organization={International Joint Conferences on Artificial Intelligence}
}

@inproceedings{hofmann2022modeling,
    title = "Modeling Ideological Salience and Framing in Polarized Online Groups with Graph Neural Networks and Structured Sparsity",
    author = "Hofmann, Valentin  and
      Dong, Xiaowen  and
      Pierrehumbert, Janet  and
      Schuetze, Hinrich",
    editor = "Carpuat, Marine  and
      de Marneffe, Marie-Catherine  and
      Meza Ruiz, Ivan Vladimir",
    booktitle = "Findings of the Association for Computational Linguistics: NAACL 2022",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-naacl.41/",
    doi = "10.18653/v1/2022.findings-naacl.41",
    pages = "536--550"
}

@inproceedings{pennington2014glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    editor = "Moschitti, Alessandro  and
      Pang, Bo  and
      Daelemans, Walter",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1162/",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543"
}

@article{mikolov2013efficient,
    title={Efficient estimation of word representations in vector space},
    author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    journal={arXiv preprint arXiv:1301.3781},
    year={2013}
}