\documentclass{article}[a4paper]
\usepackage{hyperref} 
\usepackage{geometry}
\usepackage{ulem} % for underline
\geometry{top=2cm, left=2cm, right=2cm, bottom=2cm}
\usepackage{calligra} % calligraphy font package
\newcommand{\XSignature}{\calligra{Gabin Taibi}\normalfont} % replace with your name
\usepackage{parskip}

\begin{document}


% ------------------------------------------------------------------------------------------------------------------------


\lhead{An Algorithmic Framework for Systematic Literature Reviews: A Case Study for Financial Narratives} % left align header text

\newline

\textbf{\underline{Corresponding Author:}}\\
\textit{Gabin Taibi}\\
Institute of Applied Data Science\\
BFH Bern University of Applied Sciences, Switzerland\\
E-mail: \href{mailto:}{gabin.taibi@bfh.ch}\\
\vspace{1em} % add space

\textit{Joerg Osterrieder}\\
BFH Bern University of Applied Sciences\\
E-mail: \href{mailto:joerg.osterrieder@bfh.ch}{joerg.osterrieder@bfh.ch}\\


\date{today}
\textbf{An Algorithmic Framework for Systematic Literature Reviews: A Case Study for Financial Narratives}
\newline
%\vspace{1em} % add space

Dear Editors,

I am submitting the manuscript entitled "An Algorithmic Framework for Systematic Literature Reviews: A Case Study for Financial Narratives" for consideration for publication in Financial Innovation. The manuscript introduces a scalable and reproducible framework for conducting systematic literature reviews using Transformer-based text embedding and unsupervised learning techniques. It is applied to the domain of financial narratives, with a focus on the intersection between Natural Language Processing (NLP) methods and financial market dynamics.

The study addresses the growing volume and heterogeneity of literature on financial narratives by proposing a structured selection methodology. Using a combination of sentence-transformer models, cosine similarity scoring, Principal Component Analysis, and various clustering methods, the framework allows for objective inclusion/exclusion of papers and enhances the reproducibility of the review process. The application of this approach to financial narrative modeling identifies methodological trends, data sources, NLP techniques used in existing studies, and areas for further research.

We believe this contribution is aligned with Financial Innovation’s scope, particularly in advancing methods for algorithmic research synthesis and computational finance. The paper may be of interest to readers working on financial applications of AI, text mining, and systematic review methodology in finance.

The manuscript is original, has not been published, and is not under consideration elsewhere. All co-authors have approved its submission.

We appreciate your consideration and look forward to the opportunity to contribute to your journal. Please do not hesitate to contact me should you require any additional information.

Sincerely,

\vspace{1em} % add space for the signature

\noindent
\XSignature

Gabin Taibi\\
Bern University of Applied Sciences
\newline

cc: Joerg Osterrieder\\
Professor of Sustainable Finance\\
Associate Professor of Finance and Artificial Intelligence\\
Action Chair COST Action CA19130 Fintech and Artificial Intelligence in Finance


\end{document}