additional Bib items

\textcite{varsha_2024}
\textcite{tingelhoff_2024}


Tingelhoff, F., Brugger, M., & Leimeister, J. M. (2024). A guide for structured literature reviews in business research: The state-of-the-art and how to integrate generative artificial intelligence. Journal of Information Technology, 40(1), 77-99. https://doi.org/10.1177/02683962241304105 (Original work published 2025)

@article{doi:10.1177/02683962241304105,
author = {Fabian Tingelhoff and Micha Brugger and Jan Marco Leimeister},
title ={A guide for structured literature reviews in business research: The state-of-the-art and how to integrate generative artificial intelligence},

journal = {Journal of Information Technology},
volume = {40},
number = {1},
pages = {77-99},
year = {2025},
doi = {10.1177/02683962241304105},

URL = { 
    
        https://doi.org/10.1177/02683962241304105
    
    

},
eprint = { 
    
        https://doi.org/10.1177/02683962241304105
    
    

}
,
    abstract = { Generative artificial intelligence (Gen.AI) is capable of significantly improving the breadth and depth of structured literature reviews (SLRs). However, its inclusion raises essential questions regarding the review’s methodology, quality, and ethical implications. Previous research predominantly focused on the capabilities and limitations of Gen.AI to establish guidelines for research practices. However, the rapid evolution of Gen.AI often outpaces the publication of methodological papers. In response, our study adopts a criteria-centric approach, scrutinizing the scientific quality standards that Gen.AI must meet. In other words, instead of discussing what Gen.AI can and cannot do, we discuss what we should allow Gen.AI to do, irrespective of its capabilities. Our study informs researchers in the art and science of SLRs. First, we analyze the established state-of-the-art processes and associated quality standards in SLRs. From this, we synthesize a unified process and criterion set, not only underpinning a comprehensive understanding of the extant SLR methodologies but also serving as the foundational framework for integrating Gen.AI. Second, we delineate the specific scenarios conducive to incorporating Gen.AI into this fundamental framework, as well as situations where its integration may not be suitable. Our contribution is further solidified by providing a detailed, step-by-step guide—akin to a “cooking recipe”—to effectively integrate Gen.AI in SLRs, ensuring adherence to established quality criteria. }
}
Useful videos:
Systematic Literature Review Methodology: https://www.youtube.com/watch?v=OIxiqW596nw

Systematic Search on Scopus: https://www.youtube.com/watch?v=a463Wzw9hz8

PRISMA checklist: https://www.prisma-statement.org/prisma-2020-checklist

SLR framework (used by Marcos)
https://doi.org/10.1177/22779779241227654
